# The following file extensions / dirs will NOT be synced or copied
myowncloud.lock
.comment
.class
target
.all_file_from_remote
josh.date
josh.lock
.old_hash 
.old_hash.sicher 
.old_hash.new
.mapping_traditional.txt
.mapping_YAML.txt 
0Versions
