.hashtree
/var/tmp/josh.lock
/var/tmp/josh.date
.old_hash.irgendwas.s.unten
keep_2_file_versions
sync_only_2_weeks
#sync_only_4_weeks
#sync_only_8_weeks
#sync_only_100_weeks
use_simple_perl
#use_complex_perl
#
# remote stuff # --times !!!!!
rsync -rp -e 'ssh'
# remote user
ste
62.112.157.52
# 2 mal lock
/tmp/myowncloud
myowncloud.lock
# - this are 11
# various
#german_date_format
#us_date_format
# 2 mal diversg
/var/tmp/josh.log
# ... not sure why we need this??!?!? 
/myowncloud
# this is a snap shot from last run - could be empty of course or non-existent
/var/tmp/old_hash
/var/tmp/all_file_from_remote_hash
#
#
#
.alert_me_files.conf
